OPENAI_API_KEY=AIzaSyBSjXmxp_LhpuX_hr9AcsKLSIAqWfnNpJM
ELEVENLABS_API_KEY=sk_438411ef060a2b1908dcdeae20b561664f4e21a9184abc7b
ADMIN_PASS=supersecret
ELEVENLABS_VOICE_ID=agent_9201k1dshf3xexg8w6cj7vwncj62
