{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API server for AI Savjetnik",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {

    "build": "tsc --project tsconfig.json",


    "prestart": "node -e \"const fs=require('fs'), dir='transcripts'; if(!fs.existsSync(dir)) fs.mkdirSync(dir,{recursive:true}); try{fs.chmodSync(dir,0o775)}catch{}\"",

    "start": "node dist/index.js",

    "predev": "node -e \"const fs=require('fs'), dir='transcripts'; if(!fs.existsSync(dir)) fs.mkdirSync(dir,{recursive:true}); try{fs.chmodSync(dir,0o775)}catch{}\"",
    "dev": "ts-node-dev --respawn --prefer-ts-exts src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "hume": "^0.12.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.11.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^24.1.0",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "license": "ISC"
}
